Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Melanoma	1/72	3.543000e-02	1.516626e-01	0	0	3.117214e+01	1.041211e+02	FGF19
KEGG_2021_Human	Breast cancer	1/147	7.113123e-02	1.516626e-01	0	0	1.510198e+01	3.991798e+01	FGF19
KEGG_2021_Human	Gastric cancer	1/149	7.206676e-02	1.516626e-01	0	0	1.489640e+01	3.917994e+01	FGF19
KEGG_2021_Human	Axon guidance	1/182	8.738112e-02	1.516626e-01	0	0	1.216022e+01	2.964025e+01	DPYSL5
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	9.197671e-02	1.516626e-01	0	0	1.151774e+01	2.748387e+01	ETV7
KEGG_2021_Human	Rap1 signaling pathway	1/210	1.001963e-01	1.516626e-01	0	0	1.051621e+01	2.419385e+01	FGF19
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	1.038279e-01	1.516626e-01	0	0	1.012442e+01	2.293203e+01	FGF19
KEGG_2021_Human	Ras signaling pathway	1/232	1.101515e-01	1.516626e-01	0	0	9.504089e+00	2.096505e+01	FGF19
KEGG_2021_Human	Calcium signaling pathway	1/240	1.137470e-01	1.516626e-01	0	0	9.182241e+00	1.996016e+01	FGF19
KEGG_2021_Human	MAPK signaling pathway	1/294	1.376761e-01	1.652113e-01	0	0	7.469473e+00	1.481086e+01	FGF19
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	1.635807e-01	1.784517e-01	0	0	6.180988e+00	1.119036e+01	FGF19
KEGG_2021_Human	Pathways in cancer	1/531	2.359706e-01	2.359706e-01	0	0	4.079665e+00	5.891232e+00	FGF19
